#crear personaje
define sparky_saludo = Character('Sparky', color='#00ff00')
define sentado_riendo = Character('Sparky', color='#00ff00')

#definir las imagenes de fondo
image fondo_bosque = 'forest.jpeg'

# Definir las imagenes de los personajes
image sparky_saludo:
    'mano_arriba_saludo.png'
    zoom 0.7

image sentado_riendo:
    'sentado_riendo.png'
    zoom 0.4

show sparky_saludo

label start:
    scene fondo_bosque
    with fade

"En un bello y colorido bosque.."
"Vive un lindo y divertido Jaguarete.."

show sparky_saludo at left
with fade
sparky_saludo "Hola, yo soy Sparky!"
sparky_saludo "Un Jaguarete con el que te divertiras aprendiendo!"

hide sparky_saludo
with dissolve

show sentado_riendo at right
with fade
sentado_riendo "acompanhame a esta divertida aventura!"
sentado_riendo "nos divertiremos mucho aprendiendo juntos!"

hide sentado_riendo
with dissolve