audio/ganar.mp3
music -
audio/music.opus
music -
audio/perder.wav
music -
images/abrazo.png
image 826,749
images/acostado_mirando_reojo.png
image 796,458
images/acostado_pensando.png
image 732,671
images/acostado_serio.png
image 1011,581
images/acostado_triste.png
image 2274,773
images/agazapado.png
image 696,475
images/bicy.png
image 1979,1163
images/boosque3.jpeg
image 1380,767
images/bosquenice.jpeg
image 4200,2710
images/bosquetrue7.jpeg
image 1919,1239
images/castillo.jpeg
image 1920,1080
images/dando_regalo.png
image 1107,1305
images/de_espaldas.png
image 538,894
images/durmiendo.png
image 1061,502
images/escuchando musica.png
image 520,678
images/escuchando_musica.png
image 1251,1740
images/forest.jpeg
image 1920,1080
images/game_menu.png
image 1920,1080
images/jugueton.png
image 569,741
images/jugueton_2.png
image 739,670
images/lanzando_besos.png
image 1694,1100
images/mano_arriba_mitad.png
image 1595,1420
images/mano_arriba_saludo.png
image 801,862
images/mirada_seria.png
image 1634,1584
images/mirada_sonriente.png
image 681,574
images/mirada_sonriente_2.png
image 1729,1456
images/parado_pensando.png
image 751,708
images/parado_riendo.png
image 690,659
images/parado_sonriente.png
image 1265,1391
images/parque.jpeg
image 1920,1080
images/playa.jpeg
image 1920,1080
images/saludando.png
image 520,678
images/sentado.png
image 520,678
images/sentado_escuchando.png
image 590,739
images/sentado_riendo.png
image 1363,1396
images/sentado_sorprendido.png
image 1264,1330
images/sombrilla.png
image 500,384
images/tesoro.png
image 566,525
