audio/claps-44774.mp3
music -
audio/illurock.opus
music -
audio/mixkit-arcade-retro-game-over-213.wav
music -
audio/mixkit-cartoon-positive-sound-2255.wav
music -
audio/mixkit-children-voices-in-school-2254.wav
music -
audio/mixkit-daniel-me-566.mp3
music -
audio/mixkit-relaxation-06-748.mp3
music -
audio/tada-fanfare-a-6313.mp3
music -
audio/where-the-light-is-15702.mp3
music -
images/abrazo.png
image 520,678
images/acostado mirando reojo.png
image 678,520
images/acostado pensando.png
image 520,678
images/acostado serio.png
image 678,520
images/acostado triste.png
image 678,520
images/agazapado.png
image 678,520
images/bg aula.png
image 1920,1080
images/bg aulapizarra.jpg
image 1920,1080
images/bg aulaprofesor.jpg
image 1920,1080
images/bg dormitorio.jpg
image 1920,1080
images/bg dormitorio2.jpg
image 1920,1080
images/bg escuelaentrada.jpg
image 1920,1080
images/bg escuelallegada.jpg
image 1936,1080
images/bg sala juegos.jpg
image 1920,1080
images/dando regalo.png
image 520,678
images/de espaldas.png
image 520,678
images/durmiendo.png
image 678,520
images/escuchando musica.png
image 520,678
images/fraccion_ejemplo.png
image 500,500
images/jugueton 2.png
image 520,678
images/jugueton.png
image 520,678
images/lanzando besos.png
image 678,520
images/mano arriba mitad.png
image 520,678
images/mano arriba saludo.png
image 520,678
images/mirada seria.png
image 678,520
images/mirada sonriente 2.png
image 520,768
images/mirada sonriente.png
image 520,678
images/parado pensando.png
image 520,678
images/parado riendo.png
image 768,520
images/parado sonriente.png
image 568,720
images/pizza_1_8.png
image 500,450
images/saludando.png
image 520,678
images/sentado escuchando.png
image 520,678
images/sentado riendo.png
image 678,680
images/sentado sorprendido.png
image 520,678
images/sentado.png
image 520,678
images/sosteniendo cartel.png
image 678,520
